[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
deprecation_warnings = False
force_color = True
timeout = 30
log_path = ansible_deployment.log

[inventory]
enable_plugins = yaml
